﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\Common.DataAccess\packages.config" />
  <repository path="..\..\Common.DataLayer\packages.config" />
  <repository path="..\..\Common.External\packages.config" />
  <repository path="..\..\Common.Server.Cache\packages.config" />
  <repository path="..\..\Common.Server\packages.config" />
  <repository path="..\..\Common.Tools\packages.config" />
  <repository path="..\VMWinServices.AppDomainManager\packages.config" />
  <repository path="..\VMWinServices.AzureBlobHelper\packages.config" />
  <repository path="..\VMWinServices.AzureTableHelper\packages.config" />
  <repository path="..\VMWinServices.AzureTableSearch\packages.config" />
  <repository path="..\VMWinServices.Host\packages.config" />
  <repository path="..\VMWinServices.Logger\packages.config" />
  <repository path="..\VMWinServices.PlugIn.WordConvert\packages.config" />
  <repository path="..\VMWinServices.PlugIn.WordConvertToImage\packages.config" />
  <repository path="..\VMWinServices.PlugIn.WordConvertToPdf\packages.config" />
</repositories>